# SpringBoot-ZeroCode-Integration

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/xp/springboot/application/: SpringBootMainApplication.java
src/main/java/com/xp/springboot/dbutils/: H2DbSqlExecutor.java  PostGresSqlExecutor.java  SqlExecutor.java
src/main/java/com/xp/springboot/entity/: ParkRunner.java
src/main/java/com/xp/springboot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ParkRunException.java
src/main/java/com/xp/springboot/init/: H2DataInitializer.java
src/main/java/com/xp/springboot/model/: ParkRunResponse.java  ParkRunner.java
src/main/java/com/xp/springboot/model/dto/: PartialUpdateDTO.java  RegisterRunnerDTO.java
src/main/java/com/xp/springboot/resource/: ParkRun.java  ParkRunController.java
src/main/java/com/xp/springboot/respository/: DBSqlExecutor.java  ParkRunnerRepository.java
src/main/java/com/xp/springboot/rest/SpringbootResInMemoryDB/: SpringbootResInMemoryDbApplication.java
src/main/java/com/xp/springboot/service/: ParkRunServices.java  ParkRunnerService.java
src/main/resources/: application.properties
src/test/java/com/xp/springboot/application/: E2eJunitRunner.java  E2eJunitSuiteRunner.java  SpringBootMainTests.java
src/test/java/com/xp/springboot/integrationtest/: IntegrationTestSuite.java  TestGetOperations.java  TestPatchOperation.java  TestPostAndThenGetOperation.java  TestPostOperation.java
src/test/java/com/xp/springboot/integrationtest/crudtests/: TestGetOperations.java  TestPatchOperation.java  TestPostAndThenGetOperation.java  TestPostOperation.java
src/test/java/com/xp/springboot/rest/SpringbootResInMemoryDB/: SpringbootResInMemoryDbApplicationTests.java
src/test/java/integrationtests/: TestDbOperations.java  TestGetOperations.java  TestPatchOperation.java  TestPostAndThenGetOperation.java  TestPostOperation.java
src/test/java/testconfig/: E2eJunitRunner.java  E2eJunitSuiteRunner.java
src/test/java/testsuite/: IntegrationTestSuite.java  UnitTestSuite.java
src/test/java/unittest/: ParkRunResourceTest.java  ParkRunnerEntityDTOTest.java
src/test/resources/: application_host.properties  application_host_cit.properties  application_host_sit.properties  test-application.properties
src/test/resources/integration_tests/dbexecutor/: get_parkrunners_using_db_executor.json  postgres_db_get_parkrunners_test.json
src/test/resources/integration_tests/get/: get_all_parkrunners.json  get_new_parkrunner_by_parkrunid_test.json  get_parkRun_by_id.json
src/test/resources/integration_tests/get/dbexecutor/: get_parkrunners_using_db_executor.json
src/test/resources/integration_tests/patch/: patch_parkrunner_by_id.json
src/test/resources/integration_tests/post/: post_register_at_parkrun.json
src/test/resources/reusable_content/request/: register_runner_request_body.json
src/test/resources/reusable_content/response/: get_all_parkrunners_response_body.json  get_parkrunner_byId_response_body.json
src/test/resources/sql_db_tests/: postgres_db_get_parkrunners_test.json
