buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin : 'maven'

group = 'com.xp.springboot.rest'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa') 
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.jsmart:zerocode-rest-bdd:1.2.8')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {

    include 'testsuite/IntegrationTestSuite.class'
}
