buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin : 'maven'
apply plugin: 'jacoco'

group = 'com.xp.springboot.rest'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa') 
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.jsmart:zerocode-rest-bdd:1.2.11')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task runIntegrationTest ( type : Test ) {
    delete "/target/"
    systemProperty 'zerocode.junit', 'gen-smart-charts-csv-reports'
    include 'testsuite/IntegrationTestSuite.class'
}

test {
	systemProperty 'zerocode.junit', 'gen-smart-charts-csv-reports'
	finalizedBy jacocoTestReport
}

jacoco {
	toolVersion = "0.8.5"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}
}

clean {
    delete "/target/"
}
