<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xp.springboot.rest</groupId>
  <artifactId>SpringbootRestInMemoryDB</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Zerocode Spring Boot Integration Tests</name>
  <description>Zerocode based integration-tests with spring data, H2 in memory DB</description>
  <properties>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
	</parent>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tomcat-annotations-api</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>tomcat-annotations-api</artifactId>
          <groupId>org.apache.tomcat</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-jdbc</artifactId>
	</dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jsmart</groupId>
      <artifactId>zerocode-rest-bdd</artifactId>
      <version>1.2.8</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.modelmapper</groupId>
	  <artifactId>modelmapper</artifactId>
	  <version>2.3.0</version>
	</dependency>	    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<plugin>
	      <groupId>org.sonarsource.scanner.maven</groupId>
	      <artifactId>sonar-maven-plugin</artifactId>
	      <version>3.3.0.603</version>
	      <executions>
	        <execution>
	          <phase>verify</phase>
	          <goals>
	            <goal>sonar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-failsafe-plugin</artifactId>
	      <executions>
	          <execution>
	              <goals>
	                  <goal>integration-test</goal>
	                  <goal>verify</goal>
	              </goals>
                  <configuration>
                      <includes>
                          <include>testsuite.IntegrationTestSuite.java</include>
                          <include>testsuite.UnitTestSuite.java</include>
                      </includes>
                  </configuration>	              
	          </execution>
      	 </executions>
      </plugin>
	</plugins>
  </build>
</project>